In [34]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder

In [3]:
data = pd.read_csv("relevant_sample_data.csv")
data

,Name,Gender,Age,City,Email,Salary,Department,Date_of_Joining
0,Maria Gonzales,Male,34.0,Johnstad,lewiskatrina@example.net,140022.0,Engineering,2021-12-25
1,NaN,Female,26.0,Port Matthew,wtrujillo@example.org,59257.0,Marketing,2021-06-01
2,Andrea Jackson,Male,NaN,Markhaven,jstrickland@example.org,117272.0,HR,2020-08-09
3,Ms. Jennifer Stevens PhD,Male,37.0,NaN,mejiacynthia@example.net,72207.0,Sales,2023-01-17
4,Alexandra Ramirez,Male,30.0,NaN,qstanton@example.net,NaN,NaN,2020-12-03
...,...,...,...,...,...,...,...,...
1095,Gwendolyn Brown,Female,34.0,NaN,NaN,112711.0,Marketing,2021-01-18
1096,Mark Frye,Male,23.0,Gentryshire,melissabarker@example.com,117468.0,Engineering,2022-08-02
1097,Dustin Giles,NaN,20.0,South Samuel,lauramorgan@example.com,104441.0,Engineering,2023-10-31
1098,Anna Mosley MD,Female,19.0,Larryville,karenortega@example.com,124397.0,HR,NaN
1099,Anna Clark,Female,48.0,Michellestad,anthony45@example.net,86503.0,Sales,2021-05-06

In [5]:
data.isnull().sum() # Check Null Values

Name               109
Gender             113
Age                111
City               113
Email              114
Salary             109
Department         115
Date_of_Joining    109
dtype: int64

In [9]:
data["Gender"].fillna(data["Gender"].mode()[0]) #Replace null Values

0         Male
1       Female
2         Male
3         Male
4         Male
         ...
1095    Female
1096      Male
1097    Female
1098    Female
1099    Female
Name: Gender, Length: 1100, dtype: object

In [10]:
data.isnull().sum() # After Fill null Value Recheck null Values

Name               109
Gender               0
Age                111
City               113
Email              114
Salary             109
Department         115
Date_of_Joining    109
dtype: int64

In [11]:
en_data = data[["Gender"]]
en_data

      Gender
0       Male
1     Female
2       Male
3       Male
4       Male
...      ...
1095  Female
1096    Male
1097  Female
1098  Female
1099  Female

[1100 rows x 1 columns]

In [13]:
pd.get_dummies(en_data) # Using Pandas Perform encoding

      Gender_Female  Gender_Male
0             False         True
1              True        False
2             False         True
3             False         True
4             False         True
...             ...          ...
1095           True        False
1096          False         True
1097           True        False
1098           True        False
1099           True        False

[1100 rows x 2 columns]

# OneHotEncoding Using Scikit-Learn

In [14]:
ohe = OneHotEncoder()
ar = ohe.fit_transform(en_data).toarray()

In [15]:
pd.DataFrame(ar,columns=["Female", "Male"])

      Female  Male
0        0.0   1.0
1        1.0   0.0
2        0.0   1.0
3        0.0   1.0
4        0.0   1.0
...      ...   ...
1095     1.0   0.0
1096     0.0   1.0
1097     1.0   0.0
1098     1.0   0.0
1099     1.0   0.0

[1100 rows x 2 columns]

# LabelEncoding Using Scikit-Learn

In [17]:
data.isnull().sum()

Name               109
Gender               0
Age                111
City               113
Email              114
Salary             109
Department         115
Date_of_Joining    109
dtype: int64

In [18]:
data["Department"].fillna(data["Department"].mode()[0])

0       Engineering
1         Marketing
2                HR
3             Sales
4             Sales
           ...
1095      Marketing
1096    Engineering
1097    Engineering
1098             HR
1099          Sales
Name: Department, Length: 1100, dtype: object

In [22]:
le_data = data["Department"]

In [33]:
le = LabelEncoder()
data["Lable_Encode"] = le.fit_transform(le_data)
data[["Department","Lable_Encode"]]

       Department  Lable_Encode
0     Engineering             0
1       Marketing             2
2              HR             1
3           Sales             3
4             NaN             4
...           ...           ...
1095    Marketing             2
1096  Engineering             0
1097  Engineering             0
1098           HR             1
1099        Sales             3

[1100 rows x 2 columns]

# Ordinal Encoding

In [35]:
df = pd.DataFrame({"Size":["l","s","m","l","xl","m","s"]})

In [36]:
ord_data = [["s","m","l","xl"]]

In [37]:
oe = OrdinalEncoder(categories=ord_data)
df["Ordinal_Encoding"] = oe.fit_transform(df)
df

  Size  Ordinal_Encoding
0    l               2.0
1    s               0.0
2    m               1.0
3    l               2.0
4   xl               3.0
5    m               1.0
6    s               0.0

In [ ]:
# Ordinal Encoding Using map function

In [38]:
ord_data1 = {"s":1,"m":2,"l":3,"xl":4}
df["Size_map"] = df["Size"].map(ord_data1)
df[["Size","Size_map"]]

  Size  Size_map
0    l         3
1    s         1
2    m         2
3    l         3
4   xl         4
5    m         2
6    s         1